# Имеется N кг металлического сплава. 
# Из него изготавливают заготовки массой K кг каждая. 
# После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей). Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок. Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д. Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

#Формат ввода
#Вводятся N, K, M. Все числа натуральные и не превосходят 200.

#Формат вывода
#Выведите одно число — количество деталей, которое может получиться по такой технологии.


test = False
if not test:
    s = input().split(' ')
    N, K, M = int(s[0]),int(s[1]),int(s[2])
else:
    #N, K, M = 10, 5, 2  #4
    #N, K, M = 13, 5, 3 #3
    #N, K, M = 1, 1, 1 #1
    #N, K, M = 1, 1, 0
    #N, K, M = 14, 5, 3 #4
    #N, K, M = 200, 200, 200 #4
    N, K, M = 1, 20, 12 #4

def ans(N, K, M):
    result = 0    
    if N <= 0 or K <= 0 or M <= 0:
        return result

    # if N < K:
    #     return result

    if K < M:
        return result

    if N > 200: N = 200
    if M > 200: M = 200
    if K > 200: K = 200
    
    start_N = N
    while start_N >= K and result < 50:
        start_N -=  K
        start_K1 = K
        while start_K1 >= M and result < 50:
            start_K1 = start_K1 - M
            result = result + 1
        start_N = start_N + start_K1
    return result

r = ans(N, K, M)
print(r)